.splitter {
    display: none;
}
.panel-left {
    flex: 0 0 auto;
    background: #ffe!important;
    /*color: #000;*/
}
.splitter-horizontal {
    flex: 0 0 auto;
    height: 18px;
    background: url(/images/hsizegrip.png) center center no-repeat #535353;
    cursor: row-resize;
    width: 100%;
}

.panel-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    xtouch-action: none;
}

.panel-left {
    flex: 0 0 auto;
    /* only manually resize */
    padding: 10px;
    /*background: #838383;*/
    /*color: white;*/
}

.lesson-detail {
    overflow: auto;
}

.left-panel-custom {
    padding: 5px;
    width: 100%;
    height: 40vh;
    overflow: auto;
    max-height: 80vh;
    min-height: 20vh;
    max-width: 100%;
    min-width: 100%;
}

.right-panel-custom {
    padding: 0 5px 5px;
    height: 50vh;
    overflow: auto;
    padding-bottom: 70px;
    /* max-width: 100%; */
    /* min-width: 100%; */
    width: 100%;
}

/*
 *  STYLE 5
 */

#lesson-content-area::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#lesson-content-area::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

#lesson-content-area::-webkit-scrollbar-thumb
{
    background-color: #0ae;

    background-image: -webkit-gradient(linear, 0 0, 0 100%,
    color-stop(.5, rgba(255, 255, 255, .2)),
    color-stop(.5, transparent), to(transparent));
}